   A  B  C  D  E  F  G  H  I  J  
1                                
2  @  @  @  @                    
3                                
4                                
5                                
6  *                             
7                                
8                                
9                                
10                                
Fri Jan 04 23:36:18 CET 2019
    A  B  C  D  E  F  G  H  I  J  
1                                
2  @                             
3  @     *                       
4  @                             
5  @                             
6                                
7                                
8                                
9                                
10                                
Current Date/Time :04 stycznia 2019 
    A  B  C  D  E  F  G  H  I  J  
1                                
2  @  @  @  @                    
3        *                       
4                                
5                                
6                                
7                                
8                                
9                                
10                                
